MODE=< development|production >
PORT=< YOUR_PORT_NUMBER >
IS_SECURE=< 1 | 0 >

DB_CONNECTION_URI=< YOUR_DB_CONNECTION_URI >
JWT_SECRET_KEY=< YOUR_ACCESS_TOKEN_SECRET_KEY >
JWT_REFRESH_KEY=< YOUR_REFRESH_TOKEN_SECRET_KEY >
JWT_LIMIT=< YOUR_ACCESS_TOKEN_KEY_LIMIT >

API_KEY=< SIGNATURE_API_KEY >
SECRET_KEY=< SIGNATURE_SECRET_KEY >

THROTTLE_TTL=< YOUR_THROTTLE_TTL >
THROTTLE_LIMIT=< YOUR_THROTTLE_LIMIT >

